# ai-client

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/rules/: pull-request.md
.cursor/rules/: coding-rule.mdc
.github/: renovate.json5
.github/workflows/: auto-tag.yml  build.yaml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/net/matsudamper/gptclient/: MainActivity.kt
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/net/matsudamper/gptclient/: Application.kt  MainActivity.kt  ProjectShortcutPublisher.kt
app-android/src/main/kotlin/net/matsudamper/gptclient/worker/: AndroidWorkManagerScheduler.kt  ChatRequestWorker.kt
app-android/src/main/res/values/: string.xml  themes.xml
app-android/src/test/kotlin/net/matsudamper/gptclient/app/: PaparazziTestCategory.kt  ScreenshotTest.kt
app-desktop/: .gitignore  build.gradle.kts
app-desktop/src/jvmMain/kotlin/net/matsudamper/gptclient/: DesktopMediaRequest.kt  DesktopPlatformRequest.kt  Main.kt
app-desktop/src/main/kotlin/net/matsudamper/gptclient/: Main.kt
app-jvm/: build.gradle.kts
build-logic/: libs.versions.toml
common/: build.gradle.kts
common/src/commonMain/kotlin/net/matsudamper/gptclient/client/: AiClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/net/matsudamper/gptclient/: MainScreen.kt  UiStateProvider.kt
core/src/commonMain/kotlin/net/matsudamper/gptclient/gpt/: GptRequest.kt  GptResponse.kt
core/src/commonMain/kotlin/net/matsudamper/gptclient/usecase/: CalendarResponseParser.kt
core/src/commonMain/kotlin/net/matsudamper/gptclient/viewmodel/: ChatViewModel.kt  GetBuiltinProjectInfoUseCase.kt  MainScreenViewModel.kt
feature/local-model/: build.gradle.kts
room/: build.gradle.kts
room/schemas/net.matsudamper.gptclient.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
room/src/androidMain/kotlin/net/matsudamper/gptclient/room/: RoomPlatformBuilder.android.kt
room/src/commonMain/kotlin/net/matsudamper/gptclient/room/: AppDatabase.kt
room/src/jvmMain/kotlin/net/matsudamper/gptclient/room/: RoomPlatformBuilder.jvm.kt
src/androidInstrumentedTest/kotlin/net/matsudamper/gptclient/: CalendarChatNavigationTest.kt  SemanticsNodeInteractionsProviderExt.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/net/matsudamper/gptclient/: AndroidMediaRequest.kt  AndroidPlatformRequest.android.kt  Application.kt  MainActivity.kt  PlatformRequest.android.kt
src/androidMain/kotlin/net/matsudamper/gptclient/datastore/: AndroidSettingsEncryptor.kt  SettingsEncryptor.android.kt
src/androidMain/kotlin/net/matsudamper/gptclient/localmodel/: LocalModelDefinition.kt  LocalModelDownloadWorker.kt  LocalModelRepository.kt  LocalModelRepositoryImpl.kt
src/androidMain/kotlin/net/matsudamper/gptclient/navigation/: JsonNavType.android.kt
src/androidMain/kotlin/net/matsudamper/gptclient/util/: Log.android.kt
src/androidMain/kotlin/net/matsudamper/gptclient/utils/: BitmapUtils.kt
src/androidMain/kotlin/net/matsudamper/gptclient/worker/: ChatRequestWorker.kt
src/androidMain/res/values/: string.xml  themes.xml
src/commonMain/kotlin/net/matsudamper/gptclient/: App.kt  AppLaunch.kt  ChatViewModel.kt  ImageFormat.kt  MainScreen.kt  MainScreenViewModel.kt  MediaRequest.kt  NewChatViewModel.kt  NotificationChannelIds.kt  PlatformRequest.kt  SettingViewModel.kt  UiStateProvider.kt
src/commonMain/kotlin/net/matsudamper/gptclient/client/: AiClient.kt
src/commonMain/kotlin/net/matsudamper/gptclient/datastore/: GeminiBillingKeyOverrideStore.kt  NoopSettingsEncryptor.kt  SettingDataStore.kt  Settings.kt  SettingsEncryptor.kt  SettingsSerializer.kt
src/commonMain/kotlin/net/matsudamper/gptclient/entity/: BuiltinProjectIdExt.kt  ChatGptModel.kt  ProjectUsageKey.kt
src/commonMain/kotlin/net/matsudamper/gptclient/gpt/: ChatGptClient.kt  ChatGptClientInterface.kt  GptRequest.kt  GptResponse.kt
src/commonMain/kotlin/net/matsudamper/gptclient/localmodel/: HuggingFaceApi.kt  LocalModelDefinition.kt  LocalModelDefinitionExt.kt  LocalModelRepository.kt
src/commonMain/kotlin/net/matsudamper/gptclient/navigation/: AppNavigator.kt  JsonNavType.kt  NavigationState.kt  Navigator.kt
src/commonMain/kotlin/net/matsudamper/gptclient/serialization/: ISO8601LocalDateTimeSerializer.kt  InstantSerializer.kt  StringEnum.kt
src/commonMain/kotlin/net/matsudamper/gptclient/usecase/: CalendarResponseParser.kt  DeleteChatRoomUseCase.kt  EmojiResponseParser.kt  MoneyResponseParser.kt
src/commonMain/kotlin/net/matsudamper/gptclient/util/: EventHandler.kt  EventSender.kt  Log.kt
src/commonMain/kotlin/net/matsudamper/gptclient/viewmodel/: AddRequestUseCase.kt  AppNavigationViewModel.kt  BuiltinProjectViewModel.kt  CalendarChatViewModel.kt  ChatViewModel.kt  CreateChatMessageUiStateUseCase.kt  EmojiGptResponse.kt  EmojiResponse.kt  GetBuiltinProjectInfoUseCase.kt  MainScreenViewModel.kt  ModelSelectorStateFactory.kt  NewChatViewModel.kt  ProjectViewModel.kt  SettingViewModel.kt
src/commonMain/kotlin/net/matsudamper/gptclient/worker/: ChatRequestRunner.kt
src/commonMain/proto/net/matsudamper/gptclient/datastore/: settings.proto
src/jvmMain/kotlin/net/matsudamper/gptclient/: JvmAppStorage.kt  JvmPlatformRequest.kt  Main.kt
src/jvmMain/kotlin/net/matsudamper/gptclient/datastore/: SettingsEncryptor.jvm.kt
src/jvmMain/kotlin/net/matsudamper/gptclient/localmodel/: LocalModelDefinition.kt  LocalModelRepository.kt  LocalModelRepositoryImpl.kt
src/jvmMain/kotlin/net/matsudamper/gptclient/navigation/: JsonNavType.jvm.kt
src/jvmMain/kotlin/net/matsudamper/gptclient/util/: Log.jvm.kt
src/jvmMain/kotlin/net/matsudamper/gptclient/worker/: JvmWorkManagerScheduler.kt
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
ui/src/commonMain/kotlin/net/matsudamper/gptclient/: ChatList.kt  MainScreen.kt  NewChat.kt
(+82 files in other folders)
