org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Duser.language=en
org.gradle.caching=true
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
