org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
kotlin.code.style=official
kotlin.version=2.0.21
compose.version=1.7.0
org.jetbrains.compose.experimental.jscanvas.enabled=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
