[versions]
kotlin = "2.1.0"
agp = "8.7.3"
compose = "1.7.1"
activity = "1.10.0"
lifecycle = "2.8.7"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Android
androidActivityActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.require = "1.15.0" }
androidxLifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
googleMaterial = { module = "com.google.android.material:material", version.require = "1.12.0" }
androidxNavigationCompose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.require = "2.8.0-alpha10" }

# ktor
ktorClientCore = { module = "io.ktor:ktor-client-core", version.require = "2.3.4" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.require = "2.3.4" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.require = "2.3.4" }

# Kotlin
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.require = "1.6.0" }

# DataStore
androidxDatastoreCore = { module = "androidx.datastore:datastore-core", version.require = "1.1.2" }
androidxDatastorePreferences = { module = "androidx.datastore:datastore-preferences ", version.require = "1.1.2" }


# UI
composeIcons = { module = "br.com.devsrsouza.compose.icons:feather", version.require = "1.1.1" }
